\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={228}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={243}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter*.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={252}}{4465736372695C3334375C3334336F20646F206D5C333531746F646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo}}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E32},srcline={293}}{4465736372695C3334375C3334336F20646F20616C676F7269746D6F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={294}}{466173652049}
\citation{bertsimas1997introduction}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={312}}{46617365204949}
\citation{bertsimas1997introduction}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do algoritmo}}{4}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase I}{4}{section.2.1}}
\@writefile{brf}{\backcite{bertsimas1997introduction}{{4}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase II}{4}{section.2.2}}
\@writefile{brf}{\backcite{bertsimas1997introduction}{{4}{2.2}{section.2.2}}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={332}}{4465736372695C3334375C3334336F20646F2070726F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do programa}}{6}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E34},srcline={354}}{4578656D706C6F73}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={363}}{50726F626C656D6120696E76695C33343176656C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Exemplos}}{7}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema invi\IeC {\'a}vel}{7}{section.4.1}}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={412}}{50726F626C656D6120636F6D20736F6C755C3334375C3334336F205C33363374696D61}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema com solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima}{8}{section.4.2}}
\BKM@entry{id=11,dest={73656374696F6E2E342E33},srcline={811}}{50726F626C656D6120636F6D20637573746F205C33363374696D6F20696C696D697461646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problema com custo \IeC {\'o}timo ilimitado}{13}{section.4.3}}
\BKM@entry{id=12,dest={73656374696F6E2E342E34},srcline={1001}}{536F6C755C3334375C3334336F20696E696369616C20646567656E6572616461}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\IeC {\c c}\IeC {\~a}o inicial degenerada}{15}{section.4.4}}
\BKM@entry{id=13,dest={73656374696F6E2E342E35},srcline={1188}}{50726F626C656D6120636F6D20736F6C755C3334375C33363565732076695C3334317665697320625C333431736963617320646567656E657261646173}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problema com solu\IeC {\c c}\IeC {\~o}es vi\IeC {\'a}veis b\IeC {\'a}sicas degeneradas}{20}{section.4.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=14,dest={636861707465722A2E33},srcline={1430}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{26}{chapter*.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=15,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bertsimas1997introduction}{Bertsimas e Tsitsiklis 1997}
\bibciteEXPL{bertsimas1997introduction}{Bertsimas e Tsitsiklis}
\bibciteIMPL{bertsimas1997introduction}{BERTSIMAS; TSITSIKLIS}
\bibciteYEAR{bertsimas1997introduction}{1997}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{27}{section*.6}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
