\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter*.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do algoritmo}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fase I}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Fase II}{3}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Funcionamento do algoritmo}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problema invi\IeC {\'a}vel}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Problema com solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Problema com custo \IeC {\'o}timo ilimitado}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Solu\IeC {\c c}\IeC {\~a}o inicial degenerada}{13}{section.2.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{19}{chapter*.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{20}{section*.6}
