\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter*.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do algoritmo}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fase I}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Fase II}{4}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do programa}}{6}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Exemplos}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Problema invi\IeC {\'a}vel}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Problema com solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Problema com custo \IeC {\'o}timo ilimitado}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Solu\IeC {\c c}\IeC {\~a}o inicial degenerada}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Problema com solu\IeC {\c c}\IeC {\~o}es vi\IeC {\'a}veis b\IeC {\'a}sicas degeneradas}{20}{section.4.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{26}{chapter*.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{27}{section*.6}
