\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{526573756D6F}
\BKM@entry{id=2,dest={746F632E30},srcline={228}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={243}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter*.2}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={338}}{54656F72696120646F20616C676F7269746D6F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={340}}{446573656E766F6C76696D656E746F20646F20616C676F7269746D6F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={342}}{46756E63696F6E616D656E746F20646F20616C676F7269746D6F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={344}}{436F6D706C65786964616465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Teoria do algoritmo}}{4}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Desenvolvimento do algoritmo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funcionamento do algoritmo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexidade}{4}{section.1.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={348}}{546573746573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Testes}}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{testes.aux}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={1}}{536F6C755C3334375C3334336F205C33363374696D612064616461}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={5}}{437573746F205C33363374696D6F20696C696D697461646F}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={7}}{536F6C755C3334375C3334336F205C33363374696D61206469666572656E7465}
\BKM@entry{id=12,dest={636861707465722E33},srcline={354}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados}}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{resultados.aux}
\BKM@entry{id=13,dest={636861707465722E34},srcline={3}}{5265736F6C755C3334375C3334336F2064652073697374656D6120636F6D20706F73746F20696E636F6D706C65746F}
\BKM@entry{id=14,dest={636861707465722E35},srcline={45}}{5265736F6C755C3334375C3334336F2064652073697374656D6120636F6D20706F73746F20636F6D706C65746F20652070726F626C656D6120646F7320717561647261646F73206D5C3335356E696D6F73}
\BKM@entry{id=15,dest={73656374696F6E2E352E31},srcline={55}}{4461646F7320696E696369616973}
\BKM@entry{id=16,dest={73656374696F6E2E352E32},srcline={70}}{536F6C755C3334375C3334336F20325C3237322067726175}
\BKM@entry{id=17,dest={73656374696F6E2E352E33},srcline={92}}{536F6C755C3334375C3334336F20335C3237322067726175}
\BKM@entry{id=18,dest={73656374696F6E2E352E34},srcline={112}}{536F6C755C3334375C3334336F20345C3237322067726175}
\BKM@entry{id=19,dest={73656374696F6E2E352E35},srcline={130}}{536F6C755C3334375C3334336F20355C3237322067726175}
\BKM@entry{id=20,dest={636861707465722A2E35},srcline={371}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,references}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{14}{chapter*.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{14}
