\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Bertsimas e Tsitsiklis 1997]{bertsimas1997introduction}
\abntrefinfo{Bertsimas e Tsitsiklis}{BERTSIMAS; TSITSIKLIS}{1997}
{BERTSIMAS, D.; TSITSIKLIS, J. \emph{Introduction to Linear Optimization}.
  Athena Scientific, 1997.  (Athena Scientific series in optimization and
  neural computation).
ISBN 9781886529199. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=GAFsQgAACAAJ}.}

\end{thebibliography}
